FROM rust:1.90 AS trainer-builder
WORKDIR /app
COPY Cargo.toml         ./
COPY Cargo.lock         ./
COPY src                ./src
COPY benches            ./benches
RUN cargo build --release --bin trainer --features database

FROM debian:bookworm-slim AS trainer
RUN apt-get update && apt-get install -y coreutils && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=trainer-builder     /app/target/release/trainer     /app/trainer
# TRAIN_DURATION env var controls how long to train before SIGTERM (e.g., "24h", "48h", "7d")
CMD timeout --signal=TERM --foreground ${TRAIN_DURATION:-24h} ./trainer --fast
